[gd_scene load_steps=3 format=3 uid="uid://dvj2frxbv4ndt"]

[ext_resource type="PackedScene" uid="uid://cb2c7kv2238iq" path="res://TargetableItem.tscn" id="1_mvtjc"]
[ext_resource type="Texture2D" uid="uid://bofx0smino3i3" path="res://assets/block_c.png" id="2_tqr3c"]

[node name="block C" instance=ExtResource("1_mvtjc")]
mass = 0.2
gravity_scale = 0.8

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_tqr3c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(1, -32, -28, -15, -28, 16, -1, 38, 30, 20, 29, -14)

[node name="highlight" type="Line2D" parent="." index="2"]
visible = false
points = PackedVector2Array(1, -28, -27, -13, -28, 12, -2, 33, 27, 17, 25, -13)
closed = true
default_color = Color(1, 0, 1, 0.5019608)
