[gd_scene load_steps=3 format=3 uid="uid://tcglwgwm12nw"]

[ext_resource type="Texture2D" uid="uid://canpdm8gy1q01" path="res://assets/dino.png" id="1_3d76s"]
[ext_resource type="PackedScene" uid="uid://cb2c7kv2238iq" path="res://TargetableItem.tscn" id="1_aiugo"]

[node name="itemDino" instance=ExtResource("1_aiugo")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_3d76s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
position = Vector2(1, 0)
polygon = PackedVector2Array(24, -30, 11, -29, 8, -19, 20, -7, -13, -7, -21, -25, -32, -18, -32, -8, -21, -4, -23, 28, -13, 29, -12, 16, 10, 18, 16, 30, 24, 26, 18, 11, 31, -7, 16, -23)
