[gd_scene load_steps=3 format=3 uid="uid://t2vq757rrwjm"]

[ext_resource type="PackedScene" uid="uid://cb2c7kv2238iq" path="res://TargetableItem.tscn" id="1_mea6f"]
[ext_resource type="Texture2D" uid="uid://djr1i7exx7fte" path="res://assets/necklace.png" id="2_wvbty"]

[node name="itemNecklace" instance=ExtResource("1_mea6f")]
mass = 0.6

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_wvbty")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-53, -35, -36, -14, -10, -2, -6, 35, 10, 52, 35, 47, 49, 23, 46, -5, 27, -22, 5, -50, -21, -58, -45, -54)
