[gd_scene load_steps=3 format=3 uid="uid://dibr6xuxdmjcl"]

[ext_resource type="PackedScene" uid="uid://cb2c7kv2238iq" path="res://TargetableItem.tscn" id="1_u7plw"]
[ext_resource type="Texture2D" uid="uid://44e265g8nbj1" path="res://assets/airpods.png" id="2_5bpyv"]

[node name="itemAirpods" instance=ExtResource("1_u7plw")]
mass = 2.0

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_5bpyv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-31, 47, 22, 47, 34, 38, 37, -22, 29, -39, -38, -39, -46, -26, -42, 36)
