[gd_scene load_steps=12 format=3 uid="uid://cwtftb5ha2b25"]

[ext_resource type="Script" uid="uid://deajgediynv36" path="res://control.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b0177rabe42hi" path="res://assets/purse.png" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://tcglwgwm12nw" path="res://itemDino.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dibr6xuxdmjcl" path="res://item_airpods.tscn" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://b6w1nbiuxr2jl" path="res://assets/hand.png" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://t2vq757rrwjm" path="res://item_necklace.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://i5h34r03xsru" path="res://trash_paper.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://6a54mlhw7av6" path="res://item_receipt.tscn" id="8_5vw27"]
[ext_resource type="Script" uid="uid://dh8wu1u3ijpr6" path="res://button.gd" id="9_kek77"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5vw27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(1, 0.20784314, 0.3137255, 0.41568628)

[node name="Main" type="Node2D"]

[node name="purse" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="purse"]
z_index = -1
z_as_relative = false
position = Vector2(528, 338)
scale = Vector2(0.785, 0.785)
texture = ExtResource("3_h2yge")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="purse"]
polygon = PackedVector2Array(264, 206, 212, 388, 280, 532, 698, 526, 753, 417, 699, 196, 660, 203, 707, 420, 673, 507, 290, 511, 230, 387, 282, 200)

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("chosen_item")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 911.0
offset_top = 403.0
offset_right = 1061.0
offset_bottom = 618.0
mouse_filter = 1
script = ExtResource("2_0xm2m")
chosen_item = NodePath("../items/itemAirpods")

[node name="Sprite2D" type="Sprite2D" parent="Control"]
visibility_layer = 3
z_index = 1
position = Vector2(75, 78)
scale = Vector2(1.305, 1.385)
texture = ExtResource("5_lquwl")

[node name="items" type="Node2D" parent="."]

[node name="itemDino" parent="items" instance=ExtResource("4_1bvp3")]
position = Vector2(288, 405)
input_pickable = false

[node name="itemDino2" parent="items" instance=ExtResource("4_1bvp3")]
position = Vector2(411, 472.00003)
rotation = -0.5246694
input_pickable = false

[node name="itemAirpods" parent="items" instance=ExtResource("5_7mycd")]
position = Vector2(495, 450)
input_pickable = false

[node name="itemNecklace" parent="items" instance=ExtResource("6_7mycd")]
position = Vector2(641.00006, 444)
rotation = 1.334508
input_pickable = false

[node name="trashPaper" parent="items" instance=ExtResource("7_272bh")]
position = Vector2(592, 396)
input_pickable = false

[node name="itemReceipt" parent="items" instance=ExtResource("8_5vw27")]
position = Vector2(333, 450.99997)
rotation = 0.8380431
input_pickable = false

[node name="trashPaper2" parent="items" instance=ExtResource("7_272bh")]
position = Vector2(512, 350)
rotation = -0.23870192
input_pickable = false

[node name="itemReceipt2" parent="items" instance=ExtResource("8_5vw27")]
position = Vector2(426, 392.00003)
rotation = 0.8436536
input_pickable = false

[node name="itemDino3" parent="items" instance=ExtResource("4_1bvp3")]
position = Vector2(580.00006, 472.00006)
rotation = 0.9657141
input_pickable = false

[node name="itemNecklace2" parent="items" instance=ExtResource("6_7mycd")]
position = Vector2(329.99997, 363.99997)
rotation = -1.1740112
input_pickable = false

[node name="trashPaper3" parent="items" instance=ExtResource("7_272bh")]
position = Vector2(626, 305)
input_pickable = false

[node name="itemReceipt3" parent="items" instance=ExtResource("8_5vw27")]
position = Vector2(424, 302)
rotation = 4.280668
input_pickable = false

[node name="itemDino4" parent="items" instance=ExtResource("4_1bvp3")]
position = Vector2(290, 309)
input_pickable = false

[node name="itemNecklace3" parent="items" instance=ExtResource("6_7mycd")]
position = Vector2(528, 283)
rotation = -0.6471681
input_pickable = false

[node name="trashPaper4" parent="items" instance=ExtResource("7_272bh")]
position = Vector2(337, 254)
input_pickable = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 648)
shape = SubResource("WorldBoundaryShape2D_5vw27")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_5vw27")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1152, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_5vw27")

[node name="lose zone" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 242.0
offset_top = 85.0
offset_right = 717.0
offset_bottom = 188.0
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="lose zone"]
layout_mode = 0
offset_left = -25.0
offset_top = -60.0
offset_right = 516.0
offset_bottom = 107.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5vw27")

[node name="Label" type="Label" parent="lose zone"]
layout_mode = 0
offset_left = -4.0
offset_top = -55.0
offset_right = 477.0
offset_bottom = -32.0
text = "please imagine that you have to start over if any trash gets out :-)"

[node name="reset button" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Button" type="Button" parent="reset button"]
layout_mode = 0
offset_left = 1001.0
offset_top = 26.0
offset_right = 1120.0
offset_bottom = 90.0
text = "RESET"
script = ExtResource("9_kek77")

[connection signal="pressed" from="reset button/Button" to="reset button/Button" method="_on_pressed"]
